section {
  margin: 10em 0;
}

p {
  margin-bottom: 0.5em;
}

li {
  margin-bottom: 0.3em;
}

.section-title {
  max-width: 450px;

  h2 {
    opacity: 0.7;
    text-transform: uppercase;
    font-size: 0.9em;
    margin-bottom: 1.5em;
  }

  h3 {
    font-size: 1em;
    margin: 3em 0 1.2em;
  }

  ._title {
    font-size: 2em;
    line-height: 1.2;
    margin-bottom: 0.8em;
  }

  ._text {
    margin-bottom: 3em;
  }
}

._bleeding {
  background: #212226;
  margin: 0 -1000px;
  padding: 3em 1000px;
}

._grid {
  display: grid;
  grid-gap: 1.5rem;

  &.-default-2 {grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));}
  &.-default-3 {grid-template-columns: repeat(auto-fit, 300px);}
  &.-default-4 {grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));}
}

._card {
  background: #212226;
  padding: 2.5em 3em;

  ._icon {
    height: 2em;
    margin-bottom: 0.5em;
  }

  ._large-number {
    font-size: 4em;
    font-weight: bold;
    line-height: 1;
  }

  ._title {
    font-size: 1.1em;
    font-weight: bold;
    margin: 0.5em 0;
  }
}

._tag {
  display: inline-block;
  padding: .3em 0.5em;
  color: #01203D;
  font-weight: bold;

  &.-tag-1 {background: var(--accent-color-1);}
  &.-tag-2 {background: var(--accent-color-2);}
  &.-tag-3 {background: var(--accent-color-3); color: white;}
}
